/**
 * huobiwang - 
 * @version v
 * @link 
 * @author () 
 */
function Proxy(t,o){this.domains=t,this.nodeList=arrTojson(this.domains),this.e='function FindProxyForURL(url, host){return "DIRECT";}',this.dataUrl="http://domainlist.site/domains/",this.setPacConfig=function(t){var a=t.replace(/"/g,"'"),o={mode:"pac_script",pacScript:{}};o.pacScript.data="function FindProxyForURL(url,host){",o.pacScript.data+="host=host.toLowerCase();",o.pacScript.data+="var hostParts = host.split('.');",o.pacScript.data+="var node=",o.pacScript.data+=a,o.pacScript.data+=";",o.pacScript.data+="var hostParts = host.split('.');for(var d=hostParts.length-1;d>=0;d--){var part=hostParts[d];node=node[part];if(node == undefined||node==1){break;}} if(node==1) return 'SOCKS5 127.0.0.1:10203'; else return 'system';}",chrome.proxy.settings.set({value:o})},this.setProxy=function(){var a=this;ajax({type:"get",url:this.dataUrl,async:!0,data:{tn:o},success:function(t){a.setPacConfig(t)},error:function(t){0==t&&a.setPacConfig(a.nodeList)}})},this.closeProxy=function(){var t={mode:"system",pacScript:{data:this.e}};chrome.proxy.settings.set({value:t})},this.init=function(){window.localStorage.setItem("info","false");var e=this;chrome.extension.onMessage.addListener(function(t,a,o){"checked"==t.istrue&&e.setProxy(),"nochecked"==t.istrue&&e.closeProxy()}),"true"==window.localStorage.getItem("info")?(e.setProxy(),chrome.browserAction.setIcon({path:"img/on.png"})):(chrome.browserAction.setIcon({path:"img/off.png"}),e.closeProxy())}}function arrTojson(t){var a={};return t.forEach(function(t){!function t(a,o){var e=a.length-1;var r=a.substr(a.lastIndexOf(".",e)+1);var s=a.substr(0,a.lastIndexOf(".",e));e=a.lastIndexOf(".",e);-1!=s.lastIndexOf(".",e)?(o[r]={},t(s,o[r])):(o.hasOwnProperty(r)||(o[r]={}),o[r][s]=1)}(t,a)}),JSON.stringify(a)}function toData(t){if(null==t)return t;var a=[];for(var o in t){var e=o+"="+t[o];a.push(e)}return a.join("&")}function ajax(t){t.type=t.type||"get",t.async=t.async||!0,t.data=t.data||null;var a=new XMLHttpRequest;if("post"==t.type){a.open(t.type,t.url,t.async),a.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var o=toData(t.data);a.send(o)}else{var e=t.url+"?"+toData(t.data);a.open(t.type,e,t.async),a.send()}a.onreadystatechange=function(){4==a.readyState&&(200<=a.status&&a.status<300||304==a.status?t.success&&t.success(a.responseText):t.error&&t.error(a.status))}}var domains=["huobipro.com","huobi.com","huobi.pro","hbg.com","google.co.jp"],param="huobi",proxy=new Proxy(domains,param);proxy.init();
//# sourceMappingURL=../maps/page/background.js.map
